<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.pawelzadykowicz.pb01_03"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="pl.pawelzadykowicz.pb01_03.MainActivity03"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pl.pawelzadykowicz.pb01_03.scrollview.ScrollActivity"
            android:label="@string/title_activity_scroll" >
        </activity>
        <activity
            android:name="pl.pawelzadykowicz.pb01_03.loader.LoaderActivity"
            android:label="@string/title_activity_loader" >
        </activity>
    </application>

</manifest>
