<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PB01_03</string>
    <string name="action_scrollview">Scroll activity</string>
    <string name="hello_world">Hello world!</string>
    <string name="clicked_item_notification">Kliknięto element: %s</string>
    <string name="title_activity_scroll">ScrollActivity</string>
    <string name="title_activity_loader">LoaderActivity</string>
    <string name="action_settings">Settings</string>
    <string name="action_loader">Load with Loader</string>

</resources>
